# AI-Coach-Android

./: settings.gradle
app/: build.gradle  download.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/poseestimation/: AssessmentListFragment.kt  ExerciseActivity.kt  ExerciseConstraint.kt  ExerciseConstraintApiInterface.kt  ExerciseGuidelineFragment.kt  ExerciseListActivity.kt  ExerciseListFragment.kt  KeyPointsRestriction.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/api/: IExerciseConstraintsService.kt  IExerciseService.kt  IExerciseTrackingDataService.kt  ILogInService.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/core/: AssessmentListAdapter.kt  AsyncAudioPlayer.kt  AudioPlayer.kt  CountDownAudioPlayer.kt  Draw.kt  ExerciseGuidelineImageListAdapter.kt  ExerciseInfoAdapter.kt  ExerciseListAdapter.kt  Exercises.kt  ImageSliderAdapter.kt  ImageUtils.kt  InstructionUtils.kt  Utilities.kt  VisualizationUtils.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/data/: Audio.kt  ExerciseConstraint.kt  ExerciseList.kt  KeyPointRestrictions.kt  KeyPointRestrictionsItem.kt  KeyPointsRestriction.kt  KeyPointsRestrictionGroup.kt  Rule.kt  RuleType.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/domain/: ExerciseConstraintsService.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/exercise/: AROMAnkleDorsiflexionInSitting.kt  AROMHipAbductionInStanding.kt  AROMStandingTrunkFlexion.kt  BirdDog.kt  BirdDogExerciseInQuadruped.kt  BirdDogInProne.kt  BirdDogInQuadruped.kt  BodyWeightSquat.kt  CommonExercise.kt  CommonInstructions.kt  Crunches.kt  Exercise.kt  GeneralExercise.kt  HalfSquat.kt  HamstringCurlsInProne.kt  HamstringCurlsInStanding.kt  HamstringStretchInLongSitting.kt  ICommonExercise.kt  IExercise.kt  IsometricCervicalExtension.kt  IsometricCervicalExtensionInStanding.kt  IsometricCervicalFlexionInSitting.kt  IsometricCervicalFlexionInStanding.kt  IsometricCervicalRotationInSitting.kt  IsometricCervicalRotationInStanding.kt  IsometricShoulderAdductionInSitting.kt  IsometricShoulderAdductionInStanding.kt  KneeSquat.kt  KneeSquat2.kt  LateralBendingStretchInStanding.kt  LateralTrunkStretch.kt  LumberFlexionInSitting.kt  LumberFlexionSitting.kt  PelvicBridge.kt  PelvicBridgeInSupine.kt  Plank.kt  PlankOnElbowsInProne.kt  PlankOnHands.kt  PlankOnKneesInProne.kt  PosteriorPelvicTiltInSupine.kt  (+26 more)
app/src/main/java/org/tensorflow/lite/examples/poseestimation/ml/: MoveNet.kt
app/src/main/res/drawable/: ic_outline_flip_camera_ios_24.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_list.xml  activity_main.xml  activity_sign_in.xml  fragment_assessment_list.xml  fragment_exercise_guideline.xml  fragment_exercise_list.xml  image_popup_modal.xml  item_assessment.xml  item_exercise.xml  item_exercise_guideline_image_list.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+270 files in other folders)
